comment:
  image:
    repository: stv2509/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: stv2509/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: stv2509/ui
    tag: latest
    service:
      externalPort: 9292
